# Repository-pattern-implementation-testing

./: Dockerfile  Program.cs  Test.csproj  Test.sln  appsettings.json
Controllers/: PermissionsController.cs
Data/Context/: PermissionContext.cs
Data/Models/: Permission.cs  PermissionType.cs
DataAccess/Interfaces/: IRepositoryAsync.cs
DataAccess/Services/: RepositoryAsync.cs
Properties/: launchSettings.json
